[url]
# courtesy from our friends of solydxk
trail = http://repository.solydxk.com

[localfiles]
log = updatemanager.log
not-found = notfound.html
hist = updatemanager.hist

[serverfiles]
repo-info = repo.info
up-info = update.html

[serverscripts]
pre-upd = pre-upd-[VERSION]
post-upd = post-upd-[VERSION]

[mirror]
mirrors-list = http://mirror.debian.org/staticlist/Mirrors.masterlist
dl-test = README.mirrors.html
timeout-secs = 10

[icons]
icon-apply = /usr/share/trail/updatemanager/icons/base-apply.png
icon-disconnected = /usr/share/trail/updatemanager/icons/base-disconnected.png
icon-error = /usr/share/trail/updatemanager/icons/base-error.png
icon-exec = /usr/share/trail/updatemanager/icons/base-exec.png
icon-info = /usr/share/trail/updatemanager/icons/base-info.png
icon-unknown = /usr/share/trail/updatemanager/icons/base-unknown.png
icon-base = /usr/share/trail/updatemanager/icons/base.png
icon-warning = /usr/share/trail/updatemanager/icons/base-warning.png

[misc]
allow-terminal-user-input = true
hrs-check-status = 1
umfilesdir = umfiles
apt-packages = dpkg,apt-get,synaptic,adept,adept-notifier
hide-tabs = maintenance
um-dependencies = gksu,apt-show-versions,deborphan,apt,curl,python3-gi,python-vte,gir1.2-vte-2.90,gir1.2-webkit-3.0,python3,gir1.2-gtk-3.0,python3-pyinotify
apt-get-string = DEBIAN_FRONTEND=gnome apt-get --assume-yes -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold --force-yes

