root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::trail
floppy:*::trail
tape:*::
sudo:*::
audio:*::pulse,trail
dip:*::trail
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::trail
sasl:*::
plugdev:*::trail
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
Debian-exim:!::
mlocate:!::
ssh:!::
sambashare:!::
lpadmin:!::trail
fuse:!::
scanner:!::saned,trail
messagebus:!::
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
ssl-cert:!::
avahi:!::
netdev:!::trail
lightdm:!::
winbindd_priv:!::
ntp:!::
bluetooth:!::trail
powerdev:!::
vboxsf:!::
clamav:!::
systemd-journal:!::
geoclue:!::
utempter:!::
Debian-gdm:!::
vboxusers:!::
mysql:!::
uuidd:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
trail:!::
