<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/usr/lib/evolution/3.12/plugins/liborg-gnome-prefer-plain.so" id="org.gnome.evolution.plugin.preferPlain" name="Prefer Plain Text">


    <description>View mail messages as plain text, even if they contain HTML content.</description>
    <author name="Michael Zucchi" email="NotZed@Ximian.com"/>


    
    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="prefs" id="org.gnome.evolution.mail.prefs">
	
	
	<item type="section_table" path="10.html/80.mode" label="Plain Text Mode"></item>
	<item type="item_table" path="10.html/80.mode/00.mode" factory="prefer_plain_page_factory"/>
      </group>
    </hook>

  </e-plugin>
</e-plugin-list>