[Evince Backend]
Module=tiffdocument
TypeDescription=TIFF Documents
TypeDescription[af]=TIFF-dokumente
TypeDescription[an]=Documentos TIFF
TypeDescription[ar]=مستندات TIFF
TypeDescription[as]=Tiff দস্তাবেজসমূহ
TypeDescription[be]=TIFF-дакументы
TypeDescription[bg]=Документи TIFF
TypeDescription[bn_IN]=TIFF ডকুমেন্ট
TypeDescription[ca]=Documents TIFF
TypeDescription[ca@valencia]=Documents TIFF
TypeDescription[cs]=Dokumenty TIFF
TypeDescription[da]=TIFF-dokumenter
TypeDescription[de]=TIFF-Dokumente
TypeDescription[el]=Έγγραφα TIFF
TypeDescription[en_GB]=TIFF Documents
TypeDescription[eo]=TIFF-dokumentoj
TypeDescription[es]=Documentos TIFF
TypeDescription[et]=TIFF-dokumendid
TypeDescription[eu]=TIFF dokumentuak
TypeDescription[fa]=سندهای TIFF
TypeDescription[fi]=TIFF-asiakirjat
TypeDescription[fr]=Documents TIFF
TypeDescription[fur]=Documents TIFF
TypeDescription[ga]=Cáipéisí TIFF
TypeDescription[gd]=Sgrìobhainnean TIFF
TypeDescription[gl]=Documentos TIFF
TypeDescription[gu]=TIFF દસ્તાવેજો
TypeDescription[he]=מסמכי TIFF
TypeDescription[hi]=टिफ दस्तावेज़
TypeDescription[hu]=TIFF-dokumentumok
TypeDescription[id]=Dokumen TIFF
TypeDescription[it]=Documenti TIFF
TypeDescription[ja]=TIFF ドキュメント
TypeDescription[kk]=TIFF құжаттары
TypeDescription[km]=ឯកសារ TIFF
TypeDescription[kn]=TIFF ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=TIFF 문서
TypeDescription[lt]=TIFF dokumentai
TypeDescription[lv]=TIFF dokumenti
TypeDescription[ml]=ടിഫ്ഫ് രേഖകള്‍
TypeDescription[mr]=TIFF दस्तऐवज
TypeDescription[nb]=TIFF-dokumenter
TypeDescription[nl]=TIFF-documenten
TypeDescription[or]=TIFF ଦଲିଲଗୁଡ଼ିକ
TypeDescription[pa]=TIFF ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty TIFF
TypeDescription[pt]=Documentos TIFF
TypeDescription[pt_BR]=Documentos TIFF
TypeDescription[ru]=Документы формата TIFF
TypeDescription[sk]=Dokumenty typu TIFF
TypeDescription[sl]=Dokumenti TIFF
TypeDescription[sr]=ТИФФ документи
TypeDescription[sr@latin]=TIFF dokumenti
TypeDescription[sv]=TIFF-dokument
TypeDescription[ta]=TIFF ஆவணங்கள்
TypeDescription[te]=TIFF పత్రములు
TypeDescription[tg]=Ҳуҷҷатҳои TIFF
TypeDescription[th]=เอกสาร TIFF
TypeDescription[tr]=TIFF Belgeleri
TypeDescription[ug]=TIFF پۈتۈكلىرى
TypeDescription[uk]=Документи TIFF
TypeDescription[vi]=Tài liệu TIFF
TypeDescription[zh_CN]=TIFF 文档
TypeDescription[zh_HK]=TIFF 文件
TypeDescription[zh_TW]=TIFF 文件
MimeType=image/tiff;
